<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cosmic World</title>
</head>

<body>
    <header id="home">
        <nav class="container">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <input type="checkbox" id="nav-toggler">
            <label class="nav-toggler-icon" for="nav-toggler">
                <i class="card-icon fas fa-bars"></i>
            </label>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>
        <section class="container">
            <div class="banner">
                <div class="banner-left">
                    <h1>Cartoons And Anime Series Stream Anytime On <span class="highlight">Cosmic World</span> </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam molestiae illum possimus unde
                        in odio dolorem labore modi, eos molestias! </p>
                    <button class="primary-button">Browse Now</button>
                </div>
                <div class="banner-right">
                    <img src="./images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main class="container">
        <section id="feature">
            <div class="section-title">
                <h2>Fea<span class="highlight">t</span>ure</h2>
            </div>
            <div class="feature">
                <div class="card">
                    <i class="card-icon fas fa-book"></i>
                    <h3>Creative Story</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magni tempora iure cum optio
                        porro?</p>
                    <a href="">Read More</a>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-video"></i>
                    <h3>4k Support</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magni tempora iure cum optio
                        porro?</p>
                    <a href="">Read More</a>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-star"></i>
                    <h3>Super Quality</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magni tempora iure cum optio
                        porro?</p>
                    <a href="">Read More</a>
                </div>
                <div class="card">
                    <i class="card-icon fas fa-lock"></i>
                    <h3>Highly Secured</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magni tempora iure cum optio
                        porro?</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="section-title">
                <h2>Gal<span class="highlight">l</span>ery</h2>
            </div>
            <div class="gallery">
                <div class="photo">
                    <img src="./images/godzilla.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/jumanji.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/meena.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/images (4).jpg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/images (5).jpg" alt="">
                </div>
                <div class="photo">
                    <img src="./images/tomandjerry.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="section-title">
                <h2>Con<span class="highlight">t</span>act</h2>
            </div>
            <div class="contact">
                <div class="contact-left">
                    <img src="./images/contact.png" alt="">
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" placeholder="Your Name" class="text-field">
                        <input type="email" placeholder="Your Email" class="text-field">
                        <textarea placeholder="Your Message" class="text-field" id="" cols="30" rows="10"></textarea>
                        <button class="primary-button">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <small>Copyright &copy; all right reserved by <span class="highlight"> Cosmic World</span> </small>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>